{
	"sqltools.connections": [
		{
			"database": "${workspaceFolder:calix}/backend/db/dev.sqlite3",
			"driver": "SQLite",
			"name": "calix",
			"previewLimit": 50
		}
	],
	"sqltools.useNodeRuntime": true
}